<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/cover.css" rel="stylesheet" />
</head>
	<title>Bayani A. Cruz</title>

<body>
	<div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<div class="masthead clearfix">
					<div class="inner">
						<ul class="nav masthead-nav">
							<!--li class="active"><a href="#">Home</a></li-->
							<li><a href="http://facebook.com/user/ayancruz">Facebook</a></li>
							<li><a href="http://twitter.com/zurcnay4">Twitter</a></li>
							<li><a href="http://linkedin.com/pub/bayani-cruz/78/aba/797">LinkedIn</a></li>
							<li><a href="http://github.com/zurcnay4">GitHub</a></li>
						</ul>
					</div>
				</div>

				<div class="inner cover">
					<h1 class="cover-heading">Hello World.</h1>
					<p class="lead">僕のホームページへよこうそ！</p>
            <!--p class="lead">
              <a href="http://github.com/zurcnay4" class="btn btn-lg btn-default">GitHub</a>
          </p-->
      </div>

      <div class="mastfoot">
      	<div class="inner">
      		<p>Powered by <a href="http://developer.force.com/">Force.com Sites</a> and <a href="http://getbootstrap.com">Bootstrap</a></p>
      	</div>
      </div>

  </div>

</div>

</div>
</body>
</html>